#scores
idealista.no-foto=10
idealista.foto-hd=20
idealista.foto-normal=10
idealista.descrip=5
idealista.descripcion.piso=10
idealista.descripcion.piso-mas50=30
idealista.descripcion.chalet=20
idealista.descripcion.palabras=5
idealista.descripcion.words=luminoso,nuevo,centrico,reformado,atico
idealista.anuncio-completo=40
idealista.anuncio-irrelevante=40
idealista.puntuacion-total=100
idealista.typology.chalet=CHALET
idealista.typology.flat=FLAT
idealista.typology.garage=GARAGE

#parameters
idealista.chalet-words=50
idealista.flat-words=50
idealista.flat-min=20

#Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false